@import "./mixins";

/* CSS Variable */
:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* End CSS Variable */

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}

/* End CSS Reset */

.container {
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  justify-content: center;
  align-content: center;
  gap: var(--default-padding);
  background: url(../images/pattern-image.jpg) var(--color-dark-blue);
  background-blend-mode: difference;
  min-height: 100vh;
  position: relative;
  padding-bottom: 2rem;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    align-content: start;
  }

  &::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0.1rem);
  }
}

.card {
  z-index: 5;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0px 0px 20px #ffffff5e;
  }

  & .top {
    background-color: var(--color-desaturated-blue);
    padding: var(--default-padding);
    @include mobile-tablet {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex: 1;
    }
  }

  &:not(:first-child) {
    padding: var(--default-padding);
    justify-content: center;
    @include mobile-tablet {
      margin: 0 2rem;
    }
  }

  &:first-child {
    grid-row: 1/3;
    @include tablet {
      grid-column: 1/3;
      flex-direction: row;
    }

    @include mobile-tablet {
      border-radius: 0;
    }
  }
}

.pic {
  width: 10rem;
  height: 10rem;
  padding: 0.2rem;
  border-radius: 50%;
  background-color: var(--color-white);
}

.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  border-top: 0.1rem solid var(--color-grey);
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto 0;

  @include tablet {
    flex: 1;
  }

  @include mobile {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.row {
  display: flex;
  text-align: center;
  gap: 0.5rem;
  align-items: center;
  flex: 1;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.social__icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: block;
}

.user-name {
  font-size: 1.2rem;
  font-weight: 300;
  @include mobile {
    text-wrap: nowrap;
  }
}

.card__link {
  font-size: 2.4rem;
  font-weight: 300;
}

.type {
  font-size: 1.2rem;
  font-weight: 400;
}

.stack {
  display: flex;
  flex-direction: column;
  margin-top: var(--default-padding);
  gap: 0.5rem;
  text-transform: uppercase;
}

.stack-title {
  font-size: 1.2rem;
  font-weight: 300;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  cursor: pointer;
}

.language {
  background-color: var(--color-desaturated-blue);
  padding: 0.5rem;
  border-radius: calc(var(--default-radius) / 3);
  font-size: 1.2rem;
}
